$color-gray: gray;
$color-yellow: #ffb600;
$color-white: white;
$color-black: black;

.container {
  > p {
    color: $color-gray;

    margin: 0;
    text-align: center;
    text-transform: uppercase;
  }

  > h1 {
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
  }

  ul,
  li {
    margin: 0;
    list-style: none;
    padding: 0;
    text-transform: uppercase;
    text-align: center;
  }

  li:hover {
    background-color: $color-yellow;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &__card {
      width: 100%;
      position: relative;

      > img {
        vertical-align: top;
        height: 30vh;
        width: 100%;
      }

      &__info {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        visibility: hidden;

        &__icon {
          background-color: $color-yellow;
          display: inline-block;
          position: absolute;
          right: 0;

          > img {
            width: 20px;
            padding: 5px;
          }
        }

        > h3 {
          color: $color-white;

          padding: 150px 0 0 30px;
          text-transform: uppercase;
        }

        > button {
          background-color: $color-yellow;

          padding: 8px 5px;
          margin-left: 30px;
          cursor: pointer;
          text-transform: uppercase;
        }
      }
    }

    .container__wrapper__card:hover {
      > img {
        filter: brightness(50%);
      }

      .container__wrapper__card__info {
        visibility: visible;
      }
    }
  }
}

.footer-container {
  background-color: $color-black;

  &__wrapper {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 20px;

    &__card {
      width: 100%;
      padding-top: 20px;

      > h2 {
        color: $color-white;
        border-left: 3px solid $color-yellow;

        margin: 0;
        text-transform: uppercase;

        padding-left: 15px;
      }

      > p {
        color: $color-gray;

        margin: 0;
        line-height: 25px;
        padding: 20px 0;
      }

      &__logo {
        display: flex;
        padding-top: 20px;

        > img {
          width: 40px;
        }

        > p {
          color: $color-white;

          margin: 0;
          margin-left: 5px;
          font-size: 40px;
          font-weight: bold;
        }
      }

      &__icon {
        padding-top: 20px;

        > img {
          width: 20px;
          margin-left: 10px;
        }

        :first-child {
          margin-left: 0;
        }
      }

      &__time {
        display: flex;
        justify-content: space-between;

        ul,
        li {
          color: $color-gray;

          list-style: none;
          padding: 0;
          padding-top: 5px;

          :first-child {
            padding-top: 0;
          }
        }

        &.services {
          li {
            border-bottom: 1px solid $color-gray;

            padding: 10px 0px;
          }

          :last-child {
            border-bottom: none;
          }

          ul {
            width: 100%;
          }
        }
      }
    }
  }

  &__end {
    background-color: $color-yellow;
    height: auto;
    padding-bottom: 10px;

    > p {
      text-align: center;
      padding-top: 18px;
    }

    ul,
    li {
      text-align: center;
      list-style: none;
      padding: 0;
      cursor: pointer;
    }

    li:hover {
      color: $color-white;
    }

    &__icon-top {
      background-color: black;
      display: inline-block;
      position: fixed;
      right: 30px;
      bottom: 25px;

      > a,
      img {
        padding: 5px;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .container {
    padding: 20px 20px 0;

    ul,
    li {
      display: flex;
      padding: 15px;
      margin-right: 10px;
    }

    ul {
      padding: 0;
      border-bottom: 2px solid $color-yellow;
    }

    &__wrapper {
      padding-top: 40px;

      &__card {
        width: 33.33%;

        > img {
          height: 40vh;
        }
      }
    }
  }

  footer {
    padding: 0 20px;
    .footer-container {
      &__wrapper {
        justify-content: space-around;
        &__card {
          padding: 10px;
          width: 25%;
        }
      }

      &__end {
        display: flex;
        justify-content: space-around;

        > p {
          padding-top: 0;
        }

        ul {
          display: flex;

          li {
            padding-left: 10px;
          }
        }

        &__icon-top {
          bottom: 10px;
        }
      }
    }
  }
}
