$color-white: white;
$color-gray: gray;

.container {
  background-image: url(/img/img.png);
  width: 100%;
  height: 900px;

  &__main-section {
    display: flex;
    flex-wrap: wrap;

    &__card {
      background-color: $color-white;

      width: 100%;
      height: auto;
      border-radius: 8px;
      box-sizing: border-box;
      margin-top: 70px;

      &__img {
        margin-top: -55px;

        > img {
          position: relative;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          display: block;
          margin: auto;
          border: 3px solid $color-white;
        }
      }

      &__content {
        display: flex;
        align-items: center;
        flex-direction: column;

        > h2 {
          color: $color-gray;

          margin: 0;
          text-transform: uppercase;
          padding-top: 10px;
        }

        > p {
          color: $color-gray;

          margin: 0;
          padding: 15px 25px 60px;
          text-align: center;
        }
      }
    }
  }

  > p {
    color: $color-white;

    width: 100%;
    text-align: center;
    font-size: 32px;
    padding-top: 100px;

    > span {
      font-weight: bold;
    }
  }
}

@media only screen and (min-width: 768px) {
  .container {
    &__main-section {
      flex-direction: row;
      width: 70%;
      position: relative;
      margin: auto;

      &__card {
        width: 45%;
        margin-left: 40px;
      }
    }
  }
}
