.container {
  background-image: url(/img/img.png);
  width: 100%;
  height: 900px;
}
.container__main-section {
  display: flex;
  flex-wrap: wrap;
}
.container__main-section__card {
  background-color: white;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 70px;
}
.container__main-section__card__img {
  margin-top: -55px;
}
.container__main-section__card__img > img {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: auto;
  border: 3px solid white;
}
.container__main-section__card__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container__main-section__card__content > h2 {
  color: gray;
  margin: 0;
  text-transform: uppercase;
  padding-top: 10px;
}
.container__main-section__card__content > p {
  color: gray;
  margin: 0;
  padding: 15px 25px 60px;
  text-align: center;
}
.container > p {
  color: white;
  width: 100%;
  text-align: center;
  font-size: 32px;
  padding-top: 100px;
}
.container > p > span {
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  .container__main-section {
    flex-direction: row;
    width: 70%;
    position: relative;
    margin: auto;
  }
  .container__main-section__card {
    width: 45%;
    margin-left: 40px;
  }
}/*# sourceMappingURL=style.css.map */